/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.phpunit.result.cache
app/storage/views/
public/temp/
public/images/
public/documents/
public/financial_analysis/
public/associated_files/
public/pse_fs_attachments/
public/documents/currency
tmp/
temp/
documents/
node_modules
storage