{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "barryvdh/laravel-dompdf": "^0.8",
        "devio/pipedrive": "^2.4",
        "doctrine/dbal": "^2.9",
        "facebook/webdriver": "^1.6",
        "fideloper/proxy": "^4.1",
        "google/apiclient": "^2.4",
        "google/cloud-vision": "^0.24.0",
        "guzzlehttp/guzzle": "~6.0",
        "laravel/framework": "^5.8.0",
        "laravel/nexmo-notification-channel": "^2.0",
        "laravel/slack-notification-channel": "^2.0",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.4.0",
        "maatwebsite/excel": "~2.1.0",
        "omnipay/paypal": "*",
        "phpoffice/phpspreadsheet": "^1.8",
        "pulkitjalan/google-apiclient": "3.*",
        "quickemailverification/quickemailverification": "*",
        "rap2hpoutre/laravel-log-viewer": "^1.7",
        "rguedes/pdfmerger": "^1.0",
        "smalot/pdfparser": "^0.14.0",
        "spatie/dropbox-api": "^1.11",
        "symfony/var-dumper": "*",
        "thiagoalessio/tesseract_ocr": ">= 0.2.0",
        "xthiago/pdf-version-converter": "^1.0",
        "zircote/swagger-php": "2.0.*"
    },
    "autoload": {
        "classmap": [
            "app/Console/Commands",
            "app/Http/Controllers",
            "app/creditbpo/Controllers",
            "app/creditbpo/DTO",
            "app/creditbpo/Exceptions",
            "app/creditbpo/Handlers",
            "app/creditbpo/Libraries",
            "app/creditbpo/Models",
            "app/creditbpo/Services",
            "database/migrations",
            "app/Models",
            "database/seeds",
            "app/Providers",
            "app/libraries",
            "app/constants",
            "config",
            "tests/TestCase.php"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/HtmlDomParser/simple_html_dom.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
    	"post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "*",
        "beyondcode/laravel-dump-server": "^1.2",
        "nunomaduro/collision": "^2.0"
    }
}
