{
  "_from": "highcharts",
  "_id": "highcharts@7.1.3",
  "_inBundle": false,
  "_integrity": "sha512-aHAzlSf/czqJlpVt96jYkirWrIV1ZNHgxsTAyk2R5CcG/0V1G8Ge65p76eFqZQp7C8+cA8e6g1xsAPj51MsJ3Q==",
  "_location": "/highcharts",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "highcharts",
    "name": "highcharts",
    "escapedName": "highcharts",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/highcharts/-/highcharts-7.1.3.tgz",
  "_shasum": "ea3bb16dcdd780e757ab10e90466c64a82b6d285",
  "_spec": "highcharts",
  "_where": "C:\\xampp\\htdocs\\creditbpo",
  "author": {
    "name": "Highsoft AS",
    "email": "support@highcharts.com",
    "url": "http://www.highcharts.com/about"
  },
  "bugs": {
    "url": "https://github.com/highcharts/highcharts/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JavaScript charting framework",
  "homepage": "http://www.highcharts.com",
  "keywords": [
    "charts",
    "dataviz",
    "graphs",
    "visualization",
    "data",
    "browserify",
    "webpack"
  ],
  "license": "https://www.highcharts.com/license",
  "main": "highcharts.js",
  "name": "highcharts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highcharts/highcharts-dist.git"
  },
  "types": "highcharts.d.ts",
  "version": "7.1.3"
}
